<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>fukidashi</title>
  <style>
  	.fukidashi-01-01 {
	  	position: relative;
		  width: fit-content;
		  padding: 12px 16px;
		}
		.fukidashi-01-01::before {
		  content: "";
  		position: absolute;
  		bottom: -6px;
  		left: 50%;
  		width: 100%;
  		height: 50%;
  		box-sizing: border-box;
  		border: 2px solid #333333;
  		border-top: none;
  		border-bottom-right-radius: 50px; /* 左下の角丸 */
  		border-bottom-left-radius: 50px; /* 右下の角丸 */
  		translate: -50%;
		}
		.fukidashi-01-01::after {
  		content: "";
  		position: absolute;
  		top: calc(100% + 8px); /* フキダシのサイズに応じて調整してください */
  		left: 50%;
  		width: 30px;
  		height: 2px;
  		box-sizing: border-box;
  		background-color: #333333;
  		box-shadow: 0 2px 0 #ffffff, 0 -2px 0 #ffffff;
  		rotate: 50deg;
  		translate: -50%;
		}
		/* HTML: <div class="triangle"></div> */
		.triangle {
  		width: 180px;
  		aspect-ratio: 1/cos(30deg);
  		clip-path: polygon(50% 0,100% 100%,0 100%);;
  		background: linear-gradient(45deg,#FA6900,#C02942);
		}
		ul {
			display: flex;
			list-style: none;
			width: max-content;
			height: max-content;
			margin: auto;
			padding: 10px;
			justify-content: center; 
			background-color: #666;
			border-radius: 10px;
			transition: width .3s 0s ease;
			position: fixed;
			inset: 0;
		}
		li {
			display: grid;
			place-items: center;
			width: var(--size);
			height: var(--size);
			position: relative;
			background: #ccc;
			text-align: center;
			line-height: var(--size);
			cursor: default;
			user-select: none;
			color: #fff;
			transition-property: transform, margin;
			transition-duration: .3s;
			font-family: arial;
			font-size: 2.3vw;
			font-weight: bold;
			box-sizing: content-box;
			margin-inline: var(--margin);
			transform-origin: 50% 100%;
			border-radius: .5vw;
		}
		li:before {
			content: "";
			display: block;
			position: absolute;
			width: calc(100% + 1.2vw);
			height: 100%;
			left: -0.6vw;
		}
		li:after {
			display: none;
			content: attr(alt);
			position: absolute;
			white-space: nowrap;
			text-align: center;
			top: -25px;
			color: #fff;
			background-color: #626262;
			line-height: 1;
			border-radius: 3px;
			padding: 5px 10px;
			margin-inline: auto;
			font-size: .2vw;
			font-weight: normal;
			box-shadow: 0 0 0 1px #000 inset, 0 0 0 2px #797979 inset;
		}
		li:hover:after {
			display: block;
			transform: scale(0.8);
		}
		li:hover {
			transform: scale(1.8);
			margin-inline: 3.5vw;
		}
		li:has(+li:hover),
		li:hover +li {
			transform: scale(1.4);
		}
		li:has(+li +li:hover),
		li:hover +li +li{
			transform: scale(1.3);
		}
		li:hover +li {
			margin-inline: var(--margin) 2vw;
		}
		li:hover +li +li{
			margin-inline: var(--margin) 1vw;
		}
		li:has(+li:hover) {
			margin-inline: 2vw var(--margin);
		}
		li:has(+li +li:hover){
			margin-inline: 1vw var(--margin);
		}
  </style>
</head>

<body>
	<div class="fukidashi-01-01">
		<div>かわいいフキダシ</div>
	</div>
	<div class="triangle"></div>

	<ul>
    <li alt="Adobe Illustrator 2022">Ai</li>
    <li alt="Adobe Photoshop 2022">Ps</li>
    <li alt="Adobe Indesign 2022">Id</li>
    <li alt="Adobe XD 2022">Xd</li>
    <li alt="Adobe After Effects 2022">Ae</li>
    <li alt="Adobe Dimention 2022">Dn</li>
    <li alt="Adobe Premiere Pro 2022">Pr</li>
    <li alt="Adobe Lightroom 2022">Lr</li>
    <li alt="Adobe Bridge 2022">Br</li>
    <li alt="Adobe Animate 2022">An</li>
	</ul>
</body>
</html>
