<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>テンプレート</title>
<!-- ブラウザごとのデフォルトCSSを削除 -->
<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
<style>
h1 {
	color: #505050;/*文字色*/
	padding: 0.7em;/*文字周りの余白*/
	line-height: 0.5;/*行高*/
	background: #dbebf8;/*背景色*/
}
h1:before {
	content: '●';
	color: #505050;
	margin-right: 5px;
}
h2 {
	color: #505050;/*文字色*/
	padding: 0.7em;/*文字周りの余白*/
	line-height: 0.5;/*行高*/
	background: #dbebf8;/*背景色*/
}
h2:before {
	content: '●';
	color: #505050;
	margin-right: 5px;
}
/*https://blog1.nkstudio.jp/display-gridでセル結合する時にイライラしない方法/*/
.parent {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
}
.parent>div {
	border: 1px solid #666
}
.parent2 {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
}
.parent2>div {
	border: 1px solid #666
}
/* 1    2    3    4 */
/*1+----+----+----+-*/
/* |cell|cell|cell| */
/*2+----+----+----+-*/
/* |cell|cell|cell| */
/*3+----+----+----+-*/
/* grid-column: 1 / 2;  1～2を結合 */
/* grid-row: 1 / 3;  1～3を結合*/
.div21 {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
/*CSSgridジェネレーター:https://cssgrid-generator.netlify.app*/
</style>
</head>
<body>

<section>
	<h1>display</h1>
</section>
<section>
	<div class="parent">
		<div class="child1">div1</div>
		<div class="child2">div2</div>
		<div class="child3">div3</d2iv>
		<div class="child4">div4</div>
		<div class="child5">div5</div>
		<div class="child6">div6</div>
	</div>
	<div class="parent2">
		<div class="child21">div1</div>
		<div class="child22">div2</div>
		<div class="child23">div3</d2iv>
		<div class="child24">div4</div>
		<div class="child25">div5</div>
	</div>
</section>

</body>
</html>