<mxfile host="65bd71144e">
    <diagram id="gWvOYyUZsFarX-rJs_lS" name="ページ1">
        <mxGraphModel dx="532" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="172.5" y="281" width="215" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="要素1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="321" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="要素0&lt;div&gt;(margin=0とする)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="210" as="sourcePoint"/>
                        <mxPoint x="280" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="padding" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="291" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="280" as="sourcePoint"/>
                        <mxPoint x="300" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="margin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="252" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="border→" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="112.5" y="281" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>